<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37900e3599034d8fb53d1d0c0e41ee67" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalSystemModel.Convenio" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Consulta" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Estado" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Exame" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Medico" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Paciente" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSystemModel.Plano" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MedicalSystemModel.FK_cs_Consulta_co_Convenios" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.FK_cs_Consulta_md_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.FK_cs_Consulta_pa_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.fk_id" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.FK_md_Medicos_es_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSystemModel.FK_pa_Pacientes_pl_Planos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>