<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Convenio">
    <Key>
      <PropertyRef Name="co_id" />
    </Key>
    <Property Name="co_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="co_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="co_telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cs_Consulta" Relationship="Self.FK_cs_Consulta_co_Convenios" FromRole="co_Convenios" ToRole="cs_Consulta" />
    <NavigationProperty Name="req_Requisao" Relationship="Self.FK_req_Requisao_co_Convenios" FromRole="co_Convenios" ToRole="req_Requisao" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="cs_id" />
    </Key>
    <Property Name="cs_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cs_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cs_observacao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cs_turno" Type="Byte" Nullable="false" />
    <Property Name="cs_data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cs_situacao" Type="Byte" Nullable="false" />
    <Property Name="md_id" Type="Int32" Nullable="false" />
    <Property Name="pa_id" Type="Int32" Nullable="false" />
    <Property Name="co_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="co_Convenios" Relationship="Self.FK_cs_Consulta_co_Convenios" FromRole="cs_Consulta" ToRole="co_Convenios" />
    <NavigationProperty Name="md_Medicos" Relationship="Self.FK_cs_Consulta_md_Medicos" FromRole="cs_Consulta" ToRole="md_Medicos" />
    <NavigationProperty Name="pa_Pacientes" Relationship="Self.FK_cs_Consulta_pa_Pacientes" FromRole="cs_Consulta" ToRole="pa_Pacientes" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="es_id" />
    </Key>
    <Property Name="es_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="es_sigla" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="es_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="pa_Pacientes" Relationship="Self.fk_id" FromRole="es_Estados" ToRole="pa_Pacientes" />
    <NavigationProperty Name="md_Medicos" Relationship="Self.FK_md_Medicos_es_Estados" FromRole="es_Estados" ToRole="md_Medicos" />
  </EntityType>
  <EntityType Name="Especialidade">
    <Key>
      <PropertyRef Name="esp_id" />
    </Key>
    <Property Name="esp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="esp_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esp_descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="md_Medicos" Relationship="Self.FK_esp_id" FromRole="esp_Especialidade" ToRole="md_Medicos" />
  </EntityType>
  <EntityType Name="Exame">
    <Key>
      <PropertyRef Name="ex_id" />
    </Key>
    <Property Name="ex_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ex_nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ex_observacoes" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ex_codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="req_Requisao" Relationship="Self.FK_req_Requisao_ex_Exames" FromRole="ex_Exames" ToRole="req_Requisao" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="md_id" />
    </Key>
    <Property Name="md_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="md_nome" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="md_cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="md_crm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="md_endereco" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="es_id" Type="Int32" Nullable="false" />
    <Property Name="cidade_descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="md_atendimentos_turnos" Type="Int32" Nullable="false" />
    <Property Name="esp_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cs_Consulta" Relationship="Self.FK_cs_Consulta_md_Medicos" FromRole="md_Medicos" ToRole="cs_Consulta" />
    <NavigationProperty Name="es_Estados" Relationship="Self.FK_md_Medicos_es_Estados" FromRole="md_Medicos" ToRole="es_Estados" />
    <NavigationProperty Name="esp_Especialidade" Relationship="Self.FK_esp_id" FromRole="md_Medicos" ToRole="esp_Especialidade" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="pa_id" />
    </Key>
    <Property Name="pa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pa_nome" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pa_cpf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="es_id" Type="Int32" Nullable="false" />
    <Property Name="cidade_descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pa_telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pa_data_aniversario" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pa_sexo" Type="Int32" />
    <Property Name="pl_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cs_Consulta" Relationship="Self.FK_cs_Consulta_pa_Pacientes" FromRole="pa_Pacientes" ToRole="cs_Consulta" />
    <NavigationProperty Name="es_Estados" Relationship="Self.fk_id" FromRole="pa_Pacientes" ToRole="es_Estados" />
    <NavigationProperty Name="pl_Planos" Relationship="Self.FK_pa_Pacientes_pl_Planos" FromRole="pa_Pacientes" ToRole="pl_Planos" />
    <NavigationProperty Name="req_Requisao" Relationship="Self.FK_req_Requisao_pa_Pacientes" FromRole="pa_Pacientes" ToRole="req_Requisao" />
  </EntityType>
  <EntityType Name="Plano">
    <Key>
      <PropertyRef Name="pl_id" />
    </Key>
    <Property Name="pl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pl_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pl_desconto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pa_Pacientes" Relationship="Self.FK_pa_Pacientes_pl_Planos" FromRole="pl_Planos" ToRole="pa_Pacientes" />
  </EntityType>
  <EntityType Name="Requisicao">
    <Key>
      <PropertyRef Name="req_id" />
    </Key>
    <Property Name="req_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pa_id" Type="Int32" Nullable="false" />
    <Property Name="ex_id" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="req_obersavacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="co_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="co_Convenios" Relationship="Self.FK_req_Requisao_co_Convenios" FromRole="req_Requisao" ToRole="co_Convenios" />
    <NavigationProperty Name="ex_Exames" Relationship="Self.FK_req_Requisao_ex_Exames" FromRole="req_Requisao" ToRole="ex_Exames" />
    <NavigationProperty Name="pa_Pacientes" Relationship="Self.FK_req_Requisao_pa_Pacientes" FromRole="req_Requisao" ToRole="pa_Pacientes" />
  </EntityType>
  <Association Name="FK_cs_Consulta_co_Convenios">
    <End Role="co_Convenios" Type="MedicalSystemModel.Convenio" Multiplicity="1" />
    <End Role="cs_Consulta" Type="MedicalSystemModel.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="co_Convenios">
        <PropertyRef Name="co_id" />
      </Principal>
      <Dependent Role="cs_Consulta">
        <PropertyRef Name="co_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_req_Requisao_co_Convenios">
    <End Role="co_Convenios" Type="MedicalSystemModel.Convenio" Multiplicity="1" />
    <End Role="req_Requisao" Type="MedicalSystemModel.Requisicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="co_Convenios">
        <PropertyRef Name="co_id" />
      </Principal>
      <Dependent Role="req_Requisao">
        <PropertyRef Name="co_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cs_Consulta_md_Medicos">
    <End Role="md_Medicos" Type="MedicalSystemModel.Medico" Multiplicity="1" />
    <End Role="cs_Consulta" Type="MedicalSystemModel.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="md_Medicos">
        <PropertyRef Name="md_id" />
      </Principal>
      <Dependent Role="cs_Consulta">
        <PropertyRef Name="md_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cs_Consulta_pa_Pacientes">
    <End Role="pa_Pacientes" Type="MedicalSystemModel.Paciente" Multiplicity="1" />
    <End Role="cs_Consulta" Type="MedicalSystemModel.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pa_Pacientes">
        <PropertyRef Name="pa_id" />
      </Principal>
      <Dependent Role="cs_Consulta">
        <PropertyRef Name="pa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id">
    <End Role="es_Estados" Type="MedicalSystemModel.Estado" Multiplicity="1" />
    <End Role="pa_Pacientes" Type="MedicalSystemModel.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="es_Estados">
        <PropertyRef Name="es_id" />
      </Principal>
      <Dependent Role="pa_Pacientes">
        <PropertyRef Name="es_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_md_Medicos_es_Estados">
    <End Role="es_Estados" Type="MedicalSystemModel.Estado" Multiplicity="1" />
    <End Role="md_Medicos" Type="MedicalSystemModel.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="es_Estados">
        <PropertyRef Name="es_id" />
      </Principal>
      <Dependent Role="md_Medicos">
        <PropertyRef Name="es_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_esp_id">
    <End Role="esp_Especialidade" Type="MedicalSystemModel.Especialidade" Multiplicity="1" />
    <End Role="md_Medicos" Type="MedicalSystemModel.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="esp_Especialidade">
        <PropertyRef Name="esp_id" />
      </Principal>
      <Dependent Role="md_Medicos">
        <PropertyRef Name="esp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_req_Requisao_ex_Exames">
    <End Role="ex_Exames" Type="MedicalSystemModel.Exame" Multiplicity="1" />
    <End Role="req_Requisao" Type="MedicalSystemModel.Requisicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ex_Exames">
        <PropertyRef Name="ex_id" />
      </Principal>
      <Dependent Role="req_Requisao">
        <PropertyRef Name="ex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pa_Pacientes_pl_Planos">
    <End Role="pl_Planos" Type="MedicalSystemModel.Plano" Multiplicity="1" />
    <End Role="pa_Pacientes" Type="MedicalSystemModel.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pl_Planos">
        <PropertyRef Name="pl_id" />
      </Principal>
      <Dependent Role="pa_Pacientes">
        <PropertyRef Name="pl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_req_Requisao_pa_Pacientes">
    <End Role="pa_Pacientes" Type="MedicalSystemModel.Paciente" Multiplicity="1" />
    <End Role="req_Requisao" Type="MedicalSystemModel.Requisicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pa_Pacientes">
        <PropertyRef Name="pa_id" />
      </Principal>
      <Dependent Role="req_Requisao">
        <PropertyRef Name="pa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalSystemEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="co_Convenios" EntityType="MedicalSystemModel.Convenio" />
    <EntitySet Name="cs_Consulta" EntityType="MedicalSystemModel.Consulta" />
    <EntitySet Name="es_Estados" EntityType="MedicalSystemModel.Estado" />
    <EntitySet Name="esp_Especialidade" EntityType="MedicalSystemModel.Especialidade" />
    <EntitySet Name="ex_Exames" EntityType="MedicalSystemModel.Exame" />
    <EntitySet Name="md_Medicos" EntityType="MedicalSystemModel.Medico" />
    <EntitySet Name="pa_Pacientes" EntityType="MedicalSystemModel.Paciente" />
    <EntitySet Name="pl_Planos" EntityType="MedicalSystemModel.Plano" />
    <EntitySet Name="req_Requisao" EntityType="MedicalSystemModel.Requisicao" />
    <AssociationSet Name="FK_cs_Consulta_co_Convenios" Association="Self.FK_cs_Consulta_co_Convenios">
      <End Role="co_Convenios" EntitySet="co_Convenios" />
      <End Role="cs_Consulta" EntitySet="cs_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_req_Requisao_co_Convenios" Association="Self.FK_req_Requisao_co_Convenios">
      <End Role="co_Convenios" EntitySet="co_Convenios" />
      <End Role="req_Requisao" EntitySet="req_Requisao" />
    </AssociationSet>
    <AssociationSet Name="FK_cs_Consulta_md_Medicos" Association="Self.FK_cs_Consulta_md_Medicos">
      <End Role="md_Medicos" EntitySet="md_Medicos" />
      <End Role="cs_Consulta" EntitySet="cs_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_cs_Consulta_pa_Pacientes" Association="Self.FK_cs_Consulta_pa_Pacientes">
      <End Role="pa_Pacientes" EntitySet="pa_Pacientes" />
      <End Role="cs_Consulta" EntitySet="cs_Consulta" />
    </AssociationSet>
    <AssociationSet Name="fk_id" Association="Self.fk_id">
      <End Role="es_Estados" EntitySet="es_Estados" />
      <End Role="pa_Pacientes" EntitySet="pa_Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_md_Medicos_es_Estados" Association="Self.FK_md_Medicos_es_Estados">
      <End Role="es_Estados" EntitySet="es_Estados" />
      <End Role="md_Medicos" EntitySet="md_Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_esp_id" Association="Self.FK_esp_id">
      <End Role="esp_Especialidade" EntitySet="esp_Especialidade" />
      <End Role="md_Medicos" EntitySet="md_Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_req_Requisao_ex_Exames" Association="Self.FK_req_Requisao_ex_Exames">
      <End Role="ex_Exames" EntitySet="ex_Exames" />
      <End Role="req_Requisao" EntitySet="req_Requisao" />
    </AssociationSet>
    <AssociationSet Name="FK_pa_Pacientes_pl_Planos" Association="Self.FK_pa_Pacientes_pl_Planos">
      <End Role="pl_Planos" EntitySet="pl_Planos" />
      <End Role="pa_Pacientes" EntitySet="pa_Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_req_Requisao_pa_Pacientes" Association="Self.FK_req_Requisao_pa_Pacientes">
      <End Role="pa_Pacientes" EntitySet="pa_Pacientes" />
      <End Role="req_Requisao" EntitySet="req_Requisao" />
    </AssociationSet>
  </EntityContainer>
</Schema>